@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')

*
    font-family: 'Fira Code', monospace
    padding: 0
    margin: 0

*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #0F172A
